:root{
  /* colors */
  --primary-cyan: hsl(179, 62%, 43%);
  --primary-yellow: hsl(71, 73%, 54%);
  --secondary-cyan: hsl(179, 60%, 50%);

  --neutral-gray: hsl(204, 43%, 93%);
  --neutral-blue: hsl(218, 22%, 67%);

  /* typography */
  --font-family: 'Karla', sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;
}

body{
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
  background-color: var(--neutral-gray)
}

main{
  display: grid;
  place-content: center;
  font-family: var(--font-family);
}

.grid{
  margin: 2rem;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 5px 10px hsl(217, 17%, 85%);
  display: grid;
  max-width: 311px;
}

.grid > *{
  padding: 1.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

h1{
  color: var(--primary-cyan)
}

.grid :is(h1, h2){
  font-size: 1.25rem;
}

.grid__first-section{
  background-color: white;
}

.grid__first-section p{
  margin-block: .2rem;
  line-height: 1.6;
}

.grid__first-section p:first-of-type{
  color: var(--primary-yellow);
  font-weight: var(--fw-bold);
  line-height: 1.2;
}

.grid__first-section p{
  color: var(--neutral-blue);
}

.grid__second-section{
  background-color: var(--primary-cyan);
  color: var(--neutral-gray);
  justify-content: space-between;
}

.grid__second-section div p{
  display: flex;
  align-items: center;
  gap: .8rem;
}

.grid__third-section{
  background-color: var(--secondary-cyan);
  color: var(--neutral-gray);
}

.dollar{
  font-size: 2rem;
  font-weight: 700;
}

.btn{
  background-color: var(--primary-yellow);
  color: var(--neutral-gray);
  border-radius: 4px;
  text-decoration: none;
  text-align: center;
  padding-block: .7rem;
  box-shadow: 0 5px 10px hsl(179, 66%, 33%);
  margin-top: 1rem;
  font-weight: 700;
}

ul{
  list-style: none;
}

@media (min-width: 650px){
  .grid{
    grid-template: auto auto / 1fr 1fr;
    max-width: 645px;
  }

  .grid > *{
    padding: 2.5rem 2.35rem 2.5rem 2.35rem;
  }

  .grid__first-section{
    grid-column: span 2;
  }

  .grid h1{
    font-size: 1.3rem;
  }

  .text-wrapper{
    display: grid;
    gap: 1rem;
  }
}

/* attribution */
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }